<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="477.0" prefWidth="702.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.buzas.cloud.application.controllers.ClientController">
    <children>
        <HBox layoutX="-3.0" prefHeight="19.0" prefWidth="702.0">
            <children>
                <MenuBar maxHeight="1.7976931348623157E308">
                    <menus>
                        <Menu mnemonicParsing="false" text="FileManager">
                            <items>
                                <MenuItem fx:id="exitButton" mnemonicParsing="false" onAction="#pressExitButton" text="Close Programm" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit Files">
                            <items>
                                <MenuItem fx:id="refreshButton" mnemonicParsing="false" onAction="#pressRefreshButton" text="Refresh File Lists" />
                        <MenuItem mnemonicParsing="false" onAction="#pressUserFolder" text="Open User Folder" />
                        <MenuItem mnemonicParsing="false" onAction="#pressServerFolder" text="Open Server Folder" />
                        <MenuItem mnemonicParsing="false" onAction="#pressedUserFileInfo" text="User File Info" />
                                <MenuItem fx:id="deleteUserFile" mnemonicParsing="false" onAction="#pressDeleteUserFile" text="Delete User File" />
                        <MenuItem mnemonicParsing="false" onAction="#pressedServerFileInfo" text="Server File Info" />
                                <MenuItem fx:id="deleteServerFile" mnemonicParsing="false" onAction="#pressDeleteServerFile" text="Delete Server File" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem fx:id="aboutButton" mnemonicParsing="false" onAction="#pressAbout" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </HBox>
        <HBox layoutY="20.0" prefHeight="442.0" prefWidth="702.0">
            <children>
            <TableView fx:id="userTable" onContextMenuRequested="#contextMenuOverUser" prefHeight="442.0" prefWidth="300.0">
              <columns>
                <TableColumn fx:id="userFileNames" prefWidth="75.0" text="Name" />
                <TableColumn fx:id="userFileSizes" prefWidth="75.0" text="Size" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
                <VBox alignment="CENTER" prefHeight="478.0" prefWidth="102.0">
                    <children>
                        <Button fx:id="fromUserButton" mnemonicParsing="false" onAction="#fromUser" text="-&gt;" />
                        <AnchorPane prefHeight="79.0" prefWidth="102.0" />
                        <Button fx:id="fromServerButton" mnemonicParsing="false" onAction="#fromServer" text="&lt;-" />
                    </children>
                </VBox>
<!--            <ListView fx:id="serverView" onContextMenuRequested="#contextMenuOverServer" prefHeight="442.0" prefWidth="303.0" />-->
            <TableView fx:id="serverTable" onContextMenuRequested="#contextMenuOverServer" prefHeight="442.0" prefWidth="300.0">
              <columns>
                <TableColumn fx:id="serverFileNames" prefWidth="75.0" text="Name" />
                <TableColumn fx:id="serverFileSizes" prefWidth="75.0" text="Size" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            </children>
        </HBox>
        <ListView fx:id="leftNameplate" layoutY="462.0" prefHeight="26.0" prefWidth="300.0" />
        <ListView fx:id="rightNameplate" layoutX="402.0" layoutY="461.0" prefHeight="26.0" prefWidth="300.0" />
    </children>
</AnchorPane>
